/*
编程题＃4：1的个数
来源: POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)

注意： 总时间限制: 1000ms 内存限制: 65536kB

描述
给定一个十进制整数N，求其对应2进制数中1的个数

输入
第一个整数表示有N组测试数据，其后N行是对应的测试数据，每行为一个整数。

输出
N行，每行输出对应一个输入。

样例输入
5
2
100
1000
66
0
样例输出
1
3
6
2
0
提示
这道题有一个特点，那就是输入的数据的个数不止一组了。但是我们知道数组的总数量，所以可以用计数循环来读入数据。

那么输出应该怎么办呢？在我们的评分系统上，输入和输出是分别放在两个地方处理的，所以可以提早把输出结果打印出来，不会干扰后面的输入。
*/
# include <iostream>
using namespace std;
int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x, ans = 0;
        cin >> x;
        while (x > 0) {
            ans += x % 2;
            x /= 2;
        }
        cout << ans << endl;
    }
    return 0;
}