/*
编程题＃2：四大湖
注意： 总时间限制: 1000ms 内存限制: 65536kB

描述
我国有4大淡水湖。

A说：洞庭湖最大，洪泽湖最小，鄱阳湖第三。

B说：洪泽湖最大，洞庭湖最小，鄱阳湖第二，太湖第三。

C说：洪泽湖最小，洞庭湖第三。

D说：鄱阳湖最大，太湖最小，洪泽湖第二，洞庭湖第三。

已知这4个湖的大小均不相等，4个人每人仅答对一个，

请编程按照鄱阳湖、洞庭湖、太湖、洪泽湖的顺序给出他们的大小排名。

输入
无。

输出
输出为4行，第1行为鄱阳湖的大小名次，从大到小名次分别表示为1、2、3、4；第2、3、4行分别为洞庭湖、太湖、洪泽湖的大小名次。

样例输入
(无)

样例输出
3(样例输出仅供格式参考，此题只有一个解， 。)
*/
#include <iostream>
using namespace std;
int main() {
    int d, h, p, t;
    d = h = p = t = 0;

    for (p = 1; p <= 4; p++) {
        for (d = 1; d <= 4; d++) {
            for (t = 1; t <= 4; t++) {
                for (h = 1; h <= 4; h++) {
                    // 这是通过题意A、B、C、D四人的话中符合“4个人每人仅答对一个”这一情况的组合。通过==运算符判定，若相等，则值为1，否则为0；四项相加为1，说明“每人仅答对一个”。
                    if ((d!=h&&d!=p&&d!=t&&h!=p&&h!=t&&p!=t)
                        && ((d==3)+(h==4)+(p==3)==1)
                        && ((h==1)+(d==4)+(p==2)+(t==3)==1)
                        && ((h==4)+(d==3)==1)
                        && ((p==1)+(t==4)+(h==2)+(d==3)==1)
                        && ((d+h+p+t)==10)) {
                        cout << d << endl << h << endl << p << endl << t<< endl;
                        return 0;
                    }
                }
            }
        }
    }
    return 0;
}